{
  "expo": {
    "name": "My Fitness Tracker",
    "slug": "my-fitness-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.myfitness.tracker"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "fitnesstracker",
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose meal photos and progress photos.",
          "cameraPermission": "Take meal photos and progress photos.",
          "microphonePermission": false
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "Read your steps, weight and workouts to calculate calories burned.",
          "NSHealthUpdateUsageDescription": false,
          "background": false
        }
      ]
    ]
  }
}
